ul
  list-style-type: none

.sidebar
  float: right
  width: 350px
  header
    font-size: 1.1em
    img
      float: right
      margin-left: 5px
      border: none
  section
    clear: both
    li
      margin-bottom: 5px


