.proposals
  width: 50%
  float: left
  .proposal
    header
      font-size: 1.2em
    .topic
      margin-left: 10px
    border-bottom: 1px dashed black
    margin-bottom: 20px
    padding-bottom: 10px


.new_proposal_form
  float: right
  margin-right: 20px
  border: 1px dashed black
  padding: 0px 30px
  .field #proposal_topic
    height: 40px

